# soa-eai

./: .classpath  .project  README.md  pom.xml
javainuse/: ObjectFactory.java  SOATestEndpoint.java
src/main/java/bpel/aerolineas_latinoamericanas/contract/messages/: AircratlineMessage.java  AlertType.java  DomainEventsInfo.java  FlightLeg.java  FlightStatus.java  ObjectFactory.java  OperationalInfo.java  ScheduledInfo.java  package-info.java
src/main/java/bpel/com/oracle/xmlns/gestioneventosvuelos/eventosaereos/bpeleventosaerolineasla/: BPELEventosAerolineasLA.java  BpeleventosaerolineaslaClientEp.java
src/main/java/bpel/org/example/salida/: EntradaBR.java  ObjectFactory.java  Salida.java  SalidaBR.java  package-info.java
src/main/java/co/com/canonical/flights/: Aircraft.java  AircratlineMessage.java  Airports.java  AlertType.java  Dates.java  DomainEventsInfo.java  FlightAttributes.java  FlightLeg.java  FlightLegMessage.java  FlightStatus.java  ObjectFactory.java  OperationalInfo.java  ScheduledInfo.java  Usage.java  Usages.java  package-info.java
src/main/java/co/com/core/evaluator/: FlightsEvaluator.java  TailNumberEvaluator.java
src/main/java/co/com/core/transformer/: FlightsTransformer.java  ShoppingTransformer.java
src/main/java/co/com/rest/client/cancel_flight/: CancelFlightRequest.java  CancelFlightResponse.java  CancelRequest.java  CancelResponse.java
src/main/java/co/com/ws/alert_on_air/: AlertOnAirEndpoint.java  AlertOnAirEndpointService.java  AlertOnAirRequest.java  AlertOnAirResponse.java  ObjectFactory.java  package-info.java
src/main/java/co/com/ws/cancel_flight/: CancelFlightEndpoint.java  CancelFlightEndpointService.java  CancelFlightRequest.java  CancelFlightResponse.java  ObjectFactory.java  package-info.java
src/main/java/co/com/ws/maintenance_planner/: MaintenancePlannerEndpoint.java  MaintenancePlannerEndpointService.java  MaintenancePlannerRequest.java  MaintenancePlannerResponse.java  ObjectFactory.java  package-info.java
src/main/java/co/com/ws/maintenance_planner_mopp/: MaintenancePlannerMoppEndpoint.java  MaintenancePlannerMoppEndpointService.java  MoppRequest.java  MoppResponse.java  ObjectFactory.java  package-info.java
src/main/java/co/com/ws/on_air_shopping/: ObjectFactory.java  OnAirShoppingEndpoint.java  OnAirShoppingEndpointService.java  OnAirShoppingRequest.java  OnAirShoppingResponse.java  package-info.java
src/main/java/co/com/ws/processor/: AlertOnAirProcessor.java  BpelProcessor.java  CancelFlightProcessor.java  MaintenancePlannerMoppProcessor.java  MaintenancePlannerProcessor.java  OnAirShoppingProcessor.java
src/main/java/co/com/ws/processor/invoke/: InvokeSoapService.java
src/main/java/com/javainuse/: InputSOATest.java  OutputSOATest.java  SOATestEndpointService.java  package-info.java
src/main/java/mtx_sandbox_api/services/: FlightUpdateRequest.java  FlightUpdateStatus.java  FlightsUpdateApi.java  FlightsUpdateApiService.java  MoppRequest.java  ObjectFactory.java  SendMopp.java  SendMoppResponse.java  Update.java  UpdateResponse.java  package-info.java
src/main/resources/transformation/: alert-on-air.xsl  alert-on-air2.xsl  maintenance-planner-mopp.xsl  maintenance-planner.xsl
src/main/resources/wsdl/: routing.wsdl
src/main/resources/wsdl/bpel/SOA/WSDLs/: bpeleventosaerolineasla_client_ep.wsdl
src/main/resources/wsdl/ext/: flights-update.wsdl
src/main/resources/xsd/: maintenance-planner.xsd  maintenance.wsdl
